NODE_ENV        = production
APP_NAME        = grammy
APP_VER         = 0.0.1
AUTH_DELAY      = 200
TG_API_ID       =
TG_API_HASH     =
TG_USER_PHONE   =
TG_USER_NAME    =
TG_FORWARD_ID   =
TG_FORWARD_USER =
TG_BOT_NAME     =
TG_BOT_ID       =
TG_BOT_TOKEN    =
